# RPC_Framework

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/top/wangjinhui/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/top.wangjinhui.rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/top.wangjinhui.rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/top.wangjinhui.rpc/exception/: RpcException.java  SerializeExpection.java
rpc-common/src/main/java/top.wangjinhui.rpc/factory/: SingletonFactory.java  ThreadPollFactory.java
rpc-common/src/main/java/top.wangjinhui.rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/top/wangjinhui/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/top/wangjinhui/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/top/wangjinhui/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/top/wangjinhui/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/top/wangjinhui/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/top/wangjinhui/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/top/wangjinhui/rpc/register/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/top/wangjinhui/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/top/wangjinhui/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcService.java
rpc-core/src/main/java/top/wangjinhui/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHander.java  NettyClientHandler.java  UnprocessedRequest.java  UnprocessedRequests.java
rpc-core/src/main/java/top/wangjinhui/rpc/transport/netty/service/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/top/wangjinhui/rpc/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/top/wangjinhui/rpc/transport/socket/server/: SocketRequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/top/wangjinhui/rpc/transport/socket/util/: ObjectReader.java  ObjectWriter.java
test-client/: pom.xml
test-client/src/main/java/top/wangjinhui/test/: NettyTestClient.java  SocketTestClient.java
test-server/: pom.xml
test-server/src/main/java/top/wangjinhui/test/: ByeServiceImpl.java  HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java
